*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: rgb(188, 235, 253);
    font-family: 'Bebas Neue', sans-serif;
}

header{
    display: flex;
    background-color: white;
    align-items: center;
    height: 10vh;
}

header p{
    font-size: 3vh;
    font-family: 'Bebas Neue', sans-serif;
}

header img{
    width: 7vh;
    height: 7vh;
    padding: 1.5vh 3vh;
}

main{
    display: flex;
    flex-direction: column;
    padding: 32px;
    position: relative;
    gap: 24px;
}

button{
    border: none;
    cursor: pointer;
}

/* Card para adicionar nova tarefa */
.nova-tarefa{
    display: flex;
    height: 5vh;
    width: 20vh;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 400;
    color: black;
    box-shadow: 0px 0px 5px 0px #7ecbe2;
    border-radius: 12px;
}

.fechar-card{
    position: absolute;
    top: 6px;
    right: 6px;
    width: 25px;
    height: 25px;
    background-color: transparent;
    cursor: pointer;
}

.fechar-card img{
    width: 100%;
    height: 100%;
}

.card {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    inset: 0;
    margin: auto;
    padding: 20px;
    background-color: rgb(221, 244, 248);
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 50vh;
    min-height: 55vh;
    max-height: 60vh;
    gap: 24px;
}

.card > h2{
    font-size: 1.45rem;
}

.card form{
    display: grid;
    flex-grow: 1;
    width: 100%;
    gap: 12px;
    grid-template-rows: 1fr 1fr 3fr 1fr;
}

.card form label{
    width: 100%;
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 8px;
    font-size: 1.2rem;
}

.card form label input, .card form label textarea{
    padding: 8px;
    border-radius: 8px;
    border: none;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.card form label input::placeholder, .card form label textarea::placeholder, .card form label input, .card form label textarea{
    font-size: 1rem;
    color: black;
}

form label input:focus, form label textarea:focus{
    outline: none;
}

.card form label textarea{
    resize: none;
    padding: 8px;
}

.card form button{
    border: none;
    border-radius: 1    2px;
    place-self: center center;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    width: 60%;
    height: 80%;
    font-size: 1rem;
    font-weight: 600;
}

.container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;  
}

.cards{
    padding: 12px;
    min-height: 25vh;
    min-width: 24vw;
    border-radius: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 6px;
    border: solid rgb(24, 137, 182) 0.5px;
    box-shadow: 0px 0px 5px 0px #7ecbe2;
}

.cards h2{
    font-size: 2rem;
    color: black;
}

.cards p{
    padding-top: 6px;
}

.cabecalho{
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 5vh;
    gap: 5vh;
}

.fazer{
    display: flex;
    background-color: black;
    z-index: -1;
}


